# EntityFrameworkCore.Vfp

./: EntityFrameworkCore.Vfp.sln  README.md
EntityFrameworkCore.Vfp/: EntityFrameworkCore.Vfp.csproj
EntityFrameworkCore.Vfp/Diagnostics/Internal/: VfpLoggingDefinitions.cs
EntityFrameworkCore.Vfp/Extensions/: StringBuilderExtensions.cs  ThrowExtensions.cs  VfpDbContextOptionsBuilderExtensions.cs  VfpServiceCollectionExtensions.cs
EntityFrameworkCore.Vfp/Infrastructure/: VfpDbContextOptionsBuilder.cs
EntityFrameworkCore.Vfp/Infrastructure/Internal/: VfpOptionsExtension.cs
EntityFrameworkCore.Vfp/Internal/: VfpModelValidator.cs
EntityFrameworkCore.Vfp/Metadata/Conventions/: VfpConventionSetBuilder.cs
EntityFrameworkCore.Vfp/Migrations/: VfpMigrationsSqlGenerator.cs
EntityFrameworkCore.Vfp/Migrations/Internal/: VfpHistoryRepository.cs  VfpMigrationsAnnotationProvider.cs
EntityFrameworkCore.Vfp/Query/: VfpFunctions.cs  VfpMemberTranslatorProvider.cs  VfpMethodCallTranslatorProvider.cs  VfpParameterBasedQueryTranslationPostprocessor.cs  VfpParameterBasedQueryTranslationPostprocessorFactory.cs  VfpQuerySqlGenerator.cs  VfpQueryTranslationPostprocessor.cs  VfpQueryTranslationPostprocessorFactory.cs  VfpSqlExpressionFactory.cs  VfpSqlTranslatingExpressionVisitor.cs
EntityFrameworkCore.Vfp/Query/Internal/: MissingOrderByRewritterExpressionVisitor.cs  VfpMemberTranslatorProvider.cs  VfpMethodCallTranslatorProvider.cs  VfpParameterBasedQueryTranslationPostprocessor.cs  VfpParameterBasedQueryTranslationPostprocessorFactory.cs  VfpParameterBasedSqlProcessor.cs  VfpParameterBasedSqlProcessorFactory.cs  VfpQuerySqlGenerator.cs  VfpQuerySqlGeneratorFactory.cs  VfpQueryStringFactory.cs  VfpSqlNullabilityProcessor.cs  VfpSqlTranslatingExpressionVisitor.cs  VfpSqlTranslatingExpressionVisitorFactory.cs
EntityFrameworkCore.Vfp/Query/Internal/MemberTranslators/: VfpStringMemberTranslator.cs
EntityFrameworkCore.Vfp/Query/Internal/MethodCallTranslators/: VfpDecimalMethodTranslator.cs  VfpFunctionsMethodTranslator.cs  VfpMathMethodTranslator.cs  VfpStringMethodTranslator.cs
EntityFrameworkCore.Vfp/Query/Internal/Rewritters/: ExistsRewritter.cs  MissingOrderByRewritter.cs  RecNoRewriter.cs  (+2 more)
EntityFrameworkCore.Vfp/Query/SqlExpressions/: SingleRowTableExpression.cs
EntityFrameworkCore.Vfp/Storage/: VfpStorageTypes.cs  VfpTypeMapping.cs
EntityFrameworkCore.Vfp/Storage/Internal/: VfpConnection.cs  VfpDatabaseCreator.cs  VfpExecutionStrategyFactory.cs  VfpGuidTypeMapping.cs  VfpIntegerTypeMapping.cs  VfpNumericTypeMapping.cs  VfpSqlGenerationHelper.cs  VfpStringTypeMapping.cs  VfpTypeMappingSource.cs
EntityFrameworkCore.Vfp/Update/: VfpModificationCommandBatchFactory.cs
EntityFrameworkCore.Vfp/Update/Internal/: VfpModificationCommandBatch.cs  VfpModificationCommandBatchFactory.cs  VfpUpdateSqlGenerator.cs
EntityFrameworkCore.Vfp/ValueGeneration/: VfpValueGeneratorCache.cs  VfpValueGeneratorSelector.cs
EntityFrameworkCore.Vfp/ValueGeneration/Internal/: IVfpValueGeneratorCache.cs
EntityFrameworkCore.Vfp/VfpOleDb/: VfpCommand.cs  VfpConnection.cs  VfpProviderFactory.cs
(+51 files in other folders)
