<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Authors>Tom Brothers</Authors>
    <Company />
    <Description>Entity Framework Core Provider for VFP data.</Description>
    <PackageProjectUrl>https://github.com/tombrothers/EntityFrameworkCore.Vfp/</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>EntityFrameworkCore.Vfp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="VfpClient" Version="1.0.1-beta" />
  </ItemGroup>  
</Project>
